<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Maurycy Bartczak">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelka - Maurycy Bartczak - sprawdzian1</title>
    <style>
        *{margin-left: 0;margin-right: 0;margin-top: 0;}
        *{transition: font-size 0.2s ease-in-out; }
        td:hover{font-size: 40px;}
        table{
            background-color: rgb(162, 164, 165);
            
        }
        td{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        body{
            background-color: rgb(103, 42, 160);
        }
        .Nd{
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
   <center>
    <table border="0" cellspacing="0" cellpadding="0" width="300px" height="100%">
        <tr>
            <td colspan="7" align="center">SIERPIEŃ</td>
            
        </tr>
        <tr>
            <td colspan="7" ><img src="./image.jpg" width="100%" height="100%"</td>
            
        </tr>
        <tr>
            <td>Pn</td>
            <td>Wt</td>
            <td>Sr</td>
            <td>Cz</td>
            <td>Pt</td>
            <td>Sb</td>
            <td class="Nd">Nd</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td class="Nd">5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td class="Nd">12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <!-- Maurycy Bartczak -->
            <td class="Nd">19</td>
        </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td class="Nd">26</td>
        </tr>
        <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td class="Nd"></td>
        </tr>
    </table>
       <a href="https://maurycy.xyz/">Maurycy Bartczak 3ia4</a>
</center>
    
</body>
</html>
